environment.name=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DATABASE_CONNECTION_URL}${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
#Essa propriedade serve para ativarmos o Flyway
spring.flyway.enabled=true

#Essa propriedade para criar uma tabela com as migracoes e assim ter acesso ao historico de modificacoes.
spring.flyway.baseline-on-migrate=true

