environment.name=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/th_veiculos
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#necessáio para conseguir incluir dados com um data.sql em banco de dados que não são em memoria
spring.jpa.defer-datasource-initialization=true

#local onde se encontra o arquivo data.sql.
#optional significa que se o arquivo não existir é para o spring continuar a execução do programa
#classpath* é o caminho defaul 'src/main/resources
spring.sql.init.data-locations=optional:classpath*:sql/data.sql

#informa ao spring que ele sempre deve tentar inserir os dados no data.sql
spring.sql.init.mode=always

